<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        app:title="Internet Speed Checker"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="15dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Privacy Policy"/>

        <Button
            android:id="@+id/btn_thumbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="Thumbs"/>
    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:src="@drawable/back_meter" />

    <com.jignesh13.speedometer.SpeedoMeterView
        android:id="@+id/speedometerview"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        app:backimage="@color/purple_700"
        android:background="@android:color/transparent"
        app:linecolor="#fff"
        app:needlecolor="#fff"
        app:removeborder="false" />

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_700"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/button_start"
            android:layout_width="30dp"
            android:visibility="gone"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_wifi_tethering_24"/>

        <ImageView
            android:id="@+id/button_stop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_stop_24"/>

        <ImageView
            android:id="@+id/button_history"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_history_24"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_above="@+id/layout_buttons"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_below="@+id/speedometerview"
                android:textColor="@color/purple_700" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Click Start Button..."
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:layout_below="@+id/speedometerview"
                android:textColor="@color/black" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>